 
 
 
 



<!doctype html>
<html>

<head>
  <title>Dr/Mohamed Abdel Rahman</title>
  <link rel="icon" href="2.jpg"></link>

<meta thhp-equiv="X-UA-Compatible".content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width,intial-scale=1.0"/> 

</head>
<body    div class="u">
        <div class="e">

<div class="header"> 

</div>
    <ul class="nav"   >   
      <li ><a href="https://mandoo2121.github.io/dent/index_.html"> Home</a></li> 
        
      <li ><a href="https://mandoo2121.github.io/dent/service_.html"> Services</a></li> 
      <li ><a href="https://forms.gle/GPrMTjxixMZPqJ1w7"> Contact</a></li>


    </ul>
<div class="clear"></div>
</div>
</div>
      </div>

<center class="home" >
<div     >

<div class="overlay">
  <div  class="home-content">
  <center>
  <div >
  <h1   style="color:gold;   "
      
      id=" f" class="title">Your Smile</h1>
      </div>
      <div>   <p   style="color:gold;   " id=" f" class="home-desc">
          Smile With Confidence With Us 
          </p> 
</div>

</div>
</center>
  </div>
</div>

</center>
<center>



  
</center>







                              </div>





























  
  
                <div>
                              <center class="ii">

                                  <h2 class="t">OUR CLIENTS SMILES</h2>
                                  
                                  
<img  class="img" src="13.jpg">
<img  class="img"  src="12.jpg">
<img   class="img" src="14.jpg">                                  
                                  
                                  </center>
                                                      
                                </div>
  
  
<center class="uuu">
 <div>
<h1 class="s">
  S
 
  MILE
</h1>
</div>
</center> 
 
  <center>
  
   <div class="footer"> 
     <h2 class="copy">all copy
       rights
     </h2>
   </div>
                                  
  </center>
</div> 
                           </body>
                                 








 


<style>  

 .copy{color: goldenrod
  ;
background:linear-gradient(snow,gold);}
.s{
  float: left;
  font-weight: 2000;
  height: 100vh;
  width: 100vw; 
  font-size: auto;
  background-image:url(16.jpg);
  font-style:oblique;
  background-size: auto;
  color: goldenrod;

  background-repeat: no-repeat;
  
background-size: cover;
}
 .s:hover{
     color: hotpink;
 }

.uuu{ 
  float: left;
  background-size: auto;
  background-image: url(16.jpg);
}
.img{
  height: 80vh;
  
  border: 2px solid silver;
}
.ii:hover{
  background-color: turquoise;
}
.ii{

background:linear-gradient(snow,rgb(180, 14, 202));}
.t{
  margin-top: 40px;
  margin: 40px;
  color: goldenrod;
}
.t:hover{
  color: rgb(0, 0, 0);
}
.about-item-title,.about-item-desc{
  margin: 15px;

}

.r{
  background-color: white;
}

.second{
  margin: 70px auto 70px auto;
}

.about{
color:black;


}


.t{margin: 40px;
  height: 10vh;
  font-style: italic;

}

.container{
  color:black;
}
  
a:hover{
  color:gold; 

}
.container{

    height:80vh;
  
    border:5px  white; 
    margin: 20px; 
    
}

.second{

text-align:center;


}


.responsivetext{
  font-size: 10px;
}















 













.y,.u{
  margin: 10px;
}


.home-content{background-color: rgba(0, 0, 0, 0);
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
margin: 30px;
padding: 10px;
color:white;
}





#d{color:gold;
}

#f{color:gold; 
margin-top: 50px;
line-height: 4;
} 
  .home{
      padding: 10px;
       

      background-size: 100vw 100vh;
      background-image:url(R.jpg);
position: relative;
  } 
.nav li{display:inline-block ;}
a{

  color: white;
  text-decoration: none;
display: block;
padding: 10px;
margin: 60px;
font-weight: 900;
} 
.clear{
  clear:both;
}
.logo{
  width: 40%; 
float:left;
}
.nav{ 
  position: fixed;
  text-align: right;
  z-index: 10;
float: left;
list-style: none; 
background-color: rgba(0, 0, 0,0);




}

 
.a{
  margin: 40px;
  color: black;
  background-color: white;
}

*{margin :0;
padding:0;
box-sizing:border-box;
} 

.title{
  font-style: italic;
  color: goldenrod;
}

</style>
</body>

</html>